[33mcommit d093219f4f6e3d3921eac7dc787476abf844d770[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: BohorquezBlanco <bohorquez.alexander.126@gmail.com>
Date:   Thu Jun 30 14:47:19 2022 -1200

    Prueba

[33mcommit ca0b1ff18f2f0264bbf54cd68df7a428f42aa424[m
Author: BohorquezBlanco <108376041+BohorquezBlanco@users.noreply.github.com>
Date:   Thu Jun 30 05:01:54 2022 -1200

    Cambios en h3 icon

[33mcommit 59b2d55a2b281ba5484e0348c79120e011bcc209[m
Author: BohorquezBlanco <108376041+BohorquezBlanco@users.noreply.github.com>
Date:   Thu Jun 30 04:49:53 2022 -1200

    Cambio en titulo loguin

[33mcommit 7c9478f56995cb9447cebd4230ad4ee8d36beef4[m
Author: BohorquezBlanco <bohorquez.alexander.126@gmail.com>
Date:   Thu Jun 30 12:37:51 2022 -1200

    first commit

[33mcommit a43a22bd21d9da6e90c1f18ae23c630152b5cee8[m
Author: BohorquezBlanco <bohorquez.alexander.126@gmail.com>
Date:   Thu Jun 30 12:32:07 2022 -1200

    first commit

[33mcommit 22de4b7ba03750c53c48972362160cc46bcaec59[m
Author: Samuel <bohorquez.alexander.126@gmail.com>
Date:   Thu Jun 30 12:18:11 2022 -1200

    Primer Commit con archivo README.md
